[global]
server.socket_port: 9090
log.screen: True
log.access_file: "/Users/sandeep/Documents/vartman/healthbank/hbservepy/cherry.log"
log.error_file: "/Users/sandeep/Documents/vartman/healthbank/hbservepy/cherry.log"
